.. index:: circle(A)
.. _circle/1:

.. rst-class:: right

**object**

``circle(A)``
=============

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`ellipse(A,A) <ellipse/2>`
| **Aliases:**
|    ``ellipse(A,B)`` ``rx/1`` as ``r/1``

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`ellipse/2::area/1`  :ref:`ellipse/2::rx/1`  :ref:`ellipse/2::ry/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

