.. index:: circle(A)
.. _circle/1:

.. rst-class:: right

**object**

``circle(A)``
=============

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`ellipse(A,A) <ellipse/2>`
| **Aliases:**
|    ``ellipse(A,B)`` ``rx/1`` as ``r/1``

| **Remarks:**
|    (none)

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(see entity ancestors)

Protected predicates
--------------------

(see entity ancestors)

Private predicates
------------------

(see entity ancestors)

Operators
---------

(none)

