.. index:: square1
.. _square1/0:

.. rst-class:: right

**object**

``square1``
===========

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`square(1) <square/1>`

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`rectangle/2::area/1`  :ref:`rectangle/2::height/1`  :ref:`rectangle/2::width/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

