.. index:: square(A)
.. _square/1:

.. rst-class:: right

**object**

``square(A)``
=============

| **Compilation flags:**
|    ``static, context_switching_calls``


| **Extends:**
|    ``public`` :ref:`rectangle(A,A) <rectangle/2>`
| **Aliases:**
|    ``rectangle(A,B)`` ``width/1`` as ``side/1``

| **Remarks:**
|    (none)

| **Inherited public predicates:**
|     :ref:`rectangle/2::area/1`  :ref:`rectangle/2::height/1`  :ref:`rectangle/2::width/1`  

.. contents::
   :local:
   :backlinks: top

Public predicates
-----------------

(no local declarations; see entity ancestors if any)

Protected predicates
--------------------

(no local declarations; see entity ancestors if any)

Private predicates
------------------

(no local declarations; see entity ancestors if any)

Operators
---------

(none)

